<!DOCTYPE html> 
<html> 
   <head> 
      <title>Jeremy Guan's Resume</title> 
      <meta name="author" content="Jeremy Guan"> 
      <meta charset="utf-8"> 
      <link href="print.css" media="print" rel="stylesheet" type="text/css" /> 
      <link href="style.css" media="screen" rel="stylesheet" type="text/css" /> 
   </head> 
   <body> 
      <div id="resume"> 
         <h1>Jeremy Guan</h1> 
 
<ul> 
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#101;&#114;&#101;&#109;&#121;&#46;&#103;&#117;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
&#106;&#101;&#114;&#101;&#109;&#121;&#46;&#103;&#117;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="http://jeremyguan.com">http://jeremyguan.com</a></li>
</ul> 
 
<h2>Summary</h2>
<p>I am a Sydney-based software and web developer with <strong>Seven years</strong> industry experience. With a wide range of skills in software and web application development, I have worked in a number of different projects for a variety of clients. My specialties include open source and web technologies, such as <strong>Perl</strong>/<strong>PHP</strong>, <strong>JavaScript</strong>/<strong>jQuery</strong>, <strong>MySQL</strong>/<strong>PostgreSQL</strong> and <strong>Linux</strong>. Moreover, I am always keeping an open mind and eager to learn new technologies to enhance my career and professional growth.</p>

<h2>Skills</h2>
<table> 
    <tr>
		<th align="left"><strong>Languages</strong></th>
        <td>Perl (5+ years)</td> 
        <td>PHP (3+ year)</td> 
        <td>JavaScript (5+ years)</td> 
        <td></td> 
    </tr> 
    <tr> 
		<th align="left"><strong>Databases</strong></th>
        <td>MySQL (5+ years)</td> 
        <td>PostgreSQL (2 year)</td> 
        <td>SQL Server (1 year)</td> 
        <td></td> 
    </tr> 
    <tr> 
		<th rowspan="2"><strong>Web</strong></th>
        <td>HTML/CSS (10+ years)</td> 
        <td>HTML5/CSS3 (2 year)</td> 
        <td>jQuery (5+ years)</td> 
        <td>ExtJs (1 yr)</td> 
    </tr>
	<tr> 
        <td>Bootstrap (2 years)</td> 
        <td>Google Charts (1 year)</td> 
        <td></td> 
        <td></td> 
    </tr>
    <tr> 
		<th align="left"><strong>Tools</strong></th>
        <td>Apache (5+ years)</td> 
        <td>Subversion (5+ years)</td> 
        <td>Git (1 year)</td> 
        <td>Vim (5+ years)</td> 
    </tr>
	<tr> 
		<th rowspan="2"><strong>CPAN Modules</strong></th>
        <td>POE (1 year)</td> 
        <td>HTML::Mason (1 year)</td> 
        <td>Template Toolkit (5+ years)</td> 
        <td>Class::DBI (5+ years)</td> 
    </tr>
	<tr> 
        <td>DBIx::Class (1 year)</td> 
        <td>Test::WWW::Selenium (2 years)</td> 
        <td></td> 
        <td></td> 
    </tr>
	<tr> 
		<th align="left"><strong>Frameworks</strong></th>
        <td>Catalyst (5+ years)</td> 
        <td>CodeIgniter (2 year)</td> 
        <td></td> 
        <td></td> 
    </tr>
</table>
<p>Numbers in parentheses denote years of experience</p>
 
<h2>Experience</h2> 
 
<h3><a href="http://hutchinsonsoftware.com">Hutchinson Software Pty Ltd</a></h3> 
<h4>Software and Web Developer - November 2011 – November 2013, full-time</h4>
<ul>
<li>Designed and developed web applications with CodeIgniter MVC framework and MySQL</li>
<li>Designed and implemented web user interfaces using various front end technologies including JavaScript/jQuery/HTML/CSS/Bootstrap</li>
<li>Maintained and supported legacy PHP web application and MySQL</li>
<li>Modified and enhanced on-going Catalyst web applications and MySQL</li>
<li>Implemented new requirements and fixed bugs in Mason web application driven by PostgreSQL</li>
<li>Built REST API in PHP to interact with Windows client application</li>
<li>Generated complex Excel reports with PHPExcel library</li>
<li>Created automation test scripts in Perl and PHP to perform model tests and front end tests with Selenium</li>
<li>Added new features to rich Internet application using ExtJs</li>
<li>Ported legacy CGI::Application web application with Microsoft Access database to CodeIgniter with MySQL</li>
<li>Migrated company website to Joomla CMS with custom template</li>
<li>Used Carton to manage Perl modules dependencies of Catalyst application to simplify installation process</li>
<li>Installed and configured Nagios for automated system monitoring and alerts</li>
</ul>
 
<h3><a href="http://dbnet.com.au">dbNet Pty Ltd</a></h3> 
<h4>Software Systems Developer - October 2006 to Current, full-time</h4>
<ul>
<li>Designed and developed web applications with Catalyst MVC framework and MySQL/PostgreSQL including school zone alert management system, financial management and billing system, data visualisation system for wireless sensor devices, and medical account management system</li>
<li>Customised and enhanced web user interfaces using JavaScript/jQuery/HTML/CSS/Google Charts</li>
<li>Used POE and other CPAN modules at back end to create Perl scripts and modules to support web applicants</li>
<li>Maintained and supported on-going web applications and databases</li>
<li>Installed, configured and administered openSUSE Linux, Apache, and MySQL</li>
</ul>

<h3><a href="http://www.mydrivers.com">MyDrivers.com</a></h3> 
<h4>Webmaster - July 2001 to October 2003, full-time</h4>
<ul>
<li>Administered and maintained the high-traffic primary website and mirror sites</li>
</ul>
 
<h2>Education</h2> 
<p>Master of Computer Studies with <strong>Distinction</strong>, University of Wollongong, 2004 - 2005</p>
<p>Bachelor of Civil Engineering, ZhengZhou University (China), 1997 - 2001</p>

<h2>Certifications</h2>
<ul>
<li>Sun Certified Programmer for the Java 2 Platform, 2006</li>
<li>Microsoft Certified Database Administrator, 2002</li>
<li>Microsoft Certified System Engineer, 2002</li>
</ul>
 
         <small class="download">Download as <a href="resume-jeremyg.pdf">PDF</a> |  <a href="resume-jeremyg.doc">DOC.</small> 
      </div> 
   </body> 
</html> 
